# GPUHunt-WebAPI

./: GPUHuntWebAPI.sln  README.md
GPUHunt.Application/: GPUHunt.Application.csproj
GPUHunt.Application/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
GPUHunt.Application/Account/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountDtoValidator.cs
GPUHunt.Application/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountDtoValidator.cs
GPUHunt.Application/Account/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
GPUHunt.Application/Account/Queries/Login/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs
GPUHunt.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
GPUHunt.Application/Authentication/: AuthenticationSettings.cs
GPUHunt.Application/Authorization/: AccountOperationRequirement.cs  AccountOperationRequirementHandler.cs
GPUHunt.Application/Extensions/: ServiceCollectionExtension.cs
GPUHunt.Application/GraphicCard/Commands/CrawlGraphicCards/: CrawlGraphicCardsCommand.cs  CrawlGraphicCardsCommandHandler.cs
GPUHunt.Application/GraphicCard/Commands/UpdateGraphicCards/: UpdateGraphicCardsCommand.cs  UpdateGraphicCardsCommandHandler.cs
GPUHunt.Application/GraphicCard/Queries/GetAllGraphicCards/: GetAllGraphicCardsQuery.cs  GetAllGraphicCardsQueryHandler.cs
GPUHunt.Application/GraphicCard/Queries/GetPaginatedGraphicCards/: GetPaginatedGraphicCardsQuery.cs  GetPaginatedGraphicCardsQueryHandler.cs
GPUHunt.Application/GraphicCard/Queries/ScrapGraphicCards/: ScrapGraphicCardsQuery.cs  ScrapGraphicCardsQueryHandler.cs
GPUHunt.Application/Helpers/: ComparerHelper.cs  ScraperHelper.cs
GPUHunt.Application/Interfaces/: IAuthenticationSettings.cs  ICardComparer.cs  ICardCrawler.cs  ICardScraper.cs  ICardSetter.cs  ICardUpdater.cs  ICardValidator.cs  IStoreCrawler.cs  IUserContext.cs  IValidationStrategy.cs  IValidatorStrategyContext.cs
GPUHunt.Application/Mappings/: AccountMappingProfile.cs  GraphicCardMappingProfile.cs
GPUHunt.Application/Models/: StoreGPU.cs  ValidationModel.cs
GPUHunt.Application/Services/CardComparer/: CardComparer.cs
GPUHunt.Application/Services/CardCrawler/: CardCrawler.cs
GPUHunt.Application/Services/CardScraper/: CardScraper.cs
GPUHunt.Application/Services/CardSetter/: CardSetter.cs
GPUHunt.Application/Services/CardUpdater/: CardUpdater.cs
GPUHunt.Application/Services/CardValidator/: CardValidator.cs
GPUHunt.Application/Services/StoreCrawlers/: MoreleCrawler.cs  XkomCrawler.cs
GPUHunt.Application/Services/ValidatorStrategy/: ValidationWithUpdateStrategy.cs  ValidationWithoutUpdateStrategy.cs  ValidatorStrategyContext.cs
GPUHunt.Domain/: GPUHunt.Domain.csproj
GPUHunt.Domain/Constanst/: ConstValues.cs
GPUHunt.Domain/Entities/: Account.cs  FavouriteCards.cs  GraphicCard.cs  Prices.cs  Role.cs  Store.cs  Subvendor.cs  Vendor.cs
GPUHunt.Domain/Enums/: ResourceOperation.cs  Subvendors.cs  Vendors.cs
GPUHunt.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
GPUHunt.Domain/Interfaces/: IAccountRepository.cs  IGraphicCardRepository.cs
GPUHunt.Infrastructure/: GPUHunt.Infrastructure.csproj
GPUHunt.Infrastructure/Configuration/: AccountConfiguration.cs  GraphicCardConfiguration.cs  PricesConfiguration.cs  StoreConfiguration.cs  SubvendorConfiguration.cs  VendorConfiguration.cs
GPUHunt.Infrastructure/Extenstions/: ServiceCollectionExtensions.cs
GPUHunt.Infrastructure/Migrations/: 20230726212346_Init.Designer.cs  20230726212346_Init.cs  20231113214340_Init.Designer.cs  20231113214340_Init.cs  20231129225826_Init.Designer.cs  20231129225826_Init.cs  20240709195908_Init.Designer.cs  20240709195908_Init.cs  GPUHuntDbContextModelSnapshot.cs
GPUHunt.Infrastructure/Persistance/: GPUHuntDbContext.cs
GPUHunt.Infrastructure/Repositories/: AccountRepository.cs  GraphicCardRepository.cs
GPUHunt.Infrastructure/Seeders/: Seeder.cs
GPUHunt.IntegrationTests/: UnitTest1.cs
GPUHunt.Localization/: GPUHunt.Localization.csproj  Lang.Designer.cs  Lang.resx
GPUHunt.Models/DTOs/Acccount/: LoginAccountDto.cs  RegisterAccountDto.cs  UpdateAccountDto.cs
GPUHunt.Models/DTOs/GraphicCard/: AccountDto.cs  GraphicCardDto.cs
GPUHunt.Models/Enums/: ActionType.cs  SortDirection.cs
GPUHunt.Models/Models/: GetGraphicCardQuery.cs  GetGraphicCardsQuery.cs  PagedResult.cs
GPUHunt.UnitTests/: CardComparerTests.cs  CardSetterTests.cs  CardUpdaterTests.cs  CardValidatorTests.cs  GPUHunt.UnitTests.csproj  UnitTest1.cs
GPUHuntWebAPI/: GPUHuntWebAPI.csproj  Program.cs  appsettings.json
GPUHuntWebAPI/Controllers/: AccountController.cs  GraphicCardController.cs
GPUHuntWebAPI/Helpers/: MappingHelper.cs
GPUHuntWebAPI/Middlewares/: ErrorHandlingMiddleware.cs
GPUHuntWebAPI/Properties/: launchSettings.json
