<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPUHunt.Application\GPUHunt.Application.csproj" />
    <ProjectReference Include="..\GPUHunt.Infrastructure\GPUHunt.Infrastructure.csproj" />
    <ProjectReference Include="..\GPUHunt.Localization\GPUHunt.Localization.csproj" />
    <ProjectReference Include="..\GPUHunt.Models\GPUHunt.Models.csproj" />
  </ItemGroup>

</Project>
